class Solution {
  public:
  
    int solve(int W , vector<int> & val  , vector<int> &wt ,vector<vector<int>> &dp ,  int n)
    {
        if(n ==0 || W == 0)
        return 0;
        
        if(dp[n][W] != -1)
        {
            return dp[n][W];
        }
        
        if(wt[n-1] <= W)
        {
            dp[n][W] = max(val[n-1] + solve(W - wt[n-1] , val , wt , dp , n-1) , solve(W , val , wt , dp , n-1));
        }
        
        else
        {
            dp[n][W] = solve(W , val , wt , dp , n-1);
        }
        return dp[n][W];
    }
    
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n = val.size();
        vector<vector<int>> dp(n+1 , vector<int>(W+1 ,-1));
        return solve(W ,val , wt ,dp ,  n);
        
    }
};
